[00:04.58] Well Mona Lisa, Mona Lisa men have named you
[00:10.85] You're so like the lady with the mystic smile
[00:16.32] Is it only 'cause you're lonely they have named you
[00:21.72] For that Mona Lisa strangeness in your smile
[00:43.72] 
[00:27.18] Well, it your smile to tempt a lover Mona Lisa
[00:32.59] Or is this your way to hide a broken heart
[00:39.71] Many dreams have been brought to your doorstep
[00:44.33] They just lie there and they die there
[01:03.33] 
[00:50.66] Are you warm, are you real Mona Lisa
[00:56.06] Or just a cold and lonely, lovely work of art?
[01:19.06] 
[01:23.49] Well in a Villa in a little old Italian town
[01:29.72] Lives a girl whose beauty shames the rose
[01:36.18] Many yearn to love her but their hopes all tumble down
[01:41.58] What does she want I guess nobody knows
[02:01.08] 
[01:46.96] Is your smile to tempt a lover Mona Lisa
[01:52.33] Or is this your way to hide a broken heart
[01:58.63] Are you warm, are you real Mona Lisa
[02:04.14] Or just a cold and lonely, lovely work of art
[02:09.57] Or just a cold and lonely, lovely work of art
[02:15.85] Or just a cold and lonely, lovely work of art?