[00:04.07] Yo, Mona Lisa, could I get a date on Friday
[00:04.85] And if you're busy I wouldn't mind taking Saturday
[00:07.36] Right about now, if you are in your jeep
[00:13.53] Please turn up your radio
[00:15.39] If you don't have a jeep, you have a little hooptie
[00:19.18] (Yo, Mona Lisa)
[00:20.37] I still want you to crank up your volume
[00:21.75] (Yo, Mona Lisa)
[00:22.32] We want all the ladies to sit back, relax, let your hair out
[00:27.55] (Yo, Mona Lisa)
[00:28.03] Wyclef presents the Neville Brothers in the house tonight
[00:34.95] I know a girl, she ruled my world
[00:40.66] Whatever I need, she supplied
[00:47.25] (Living in paradise)
[00:50.97] She ruled my heart, till death do us part
[00:56.73] (Her love was like ecstasy)
[00:58.73] At least that's how I thought it would be
[01:03.76] (So Neville Brothers, what you telling me?)
[01:06.33] At least that's how I thought it would be
[01:11.04] (One question, what was her name?)
[01:13.08] Mona Lisa, you called my name
[01:15.65] (Yo, Mona Lisa)
[01:20.55] Laid it apart but I did not respond
[01:24.44] (Mona Lisa)
[01:27.88] And you ask me what I'm thinking of
[01:34.84] In the morning I'll be gone, no more loving after dawn
[01:43.74] (After dawn)
[01:44.98] No longer can we share the love that was never there
[01:51.96] When the moon has lost its light
[01:55.12] (Lost its light)
[01:56.77] And the stars are no longer bright, yeah
[01:59.92] (No longer bright)
[02:00.85] No longer can we share the love that was never there
[02:03.73] (Ain't no need to cry girl, it's gonna be alright)
[02:08.15] Girl don't you cry
[02:12.62] (Girl don't you cry)
[02:14.14] Please dry your eyes
[02:16.64] All you ever been was faithful in my life
[02:22.55] (So I apologize)
[02:26.17] [Incomprehensible
[02:27.66] I hope the future brings us back together
[02:32.14] At least that's how I thought it would be
[02:37.08] (Aha, aha, aha)
[02:39.93] At least that's how I thought it would be
[02:45.23] (Yo, Neville Brothers, what was her name?)
[02:48.06] Mona Lisa, you called my name
[02:52.87] (Yo, Mona Lisa)
[02:55.66] Laid it apart but I did not respond
[03:00.90] (Mona Lisa)
[03:04.70] And you ask me what I am thinking of
[03:11.94] In the morning I'll be gone, no more loving after dawn
[03:19.36] (After dawn)
[03:20.25] No longer can we share the love that was never there
[03:27.06] When the moon has lost its light
[03:30.53] (Lost its light)
[03:31.64] And the stars are no longer bright, yeah
[03:34.96] No longer can we share the love that was never there
[03:41.35] Right about now, if you are in the dance
[03:44.90] I want you to hold your girl real tight
[03:46.75] We got the Neville Brothers in the house tonight alongside Wyclef
[03:53.72] You know how we do it, I want to apologize to you
[03:59.58] I never wrote a love song, this is my first one
[04:06.87] Mona Lisa
[04:08.15] Girl it was never[Incomprehensible