[00:03.70] I got a story to tell, you know that I cherish thee
[00:08.24] Hope it ain't too many feelings involved
[00:28.24] 
[00:15.40] I see n- in this bitch, stuntin', popping bottles
[00:19.96] Getting drunk with these b-
[00:22.20] And when they leave, they get followed
[00:23.77] Fall asleep with that b-
[00:25.89] And really don't know much about her
[00:27.34] Then she let us in, we take all of your sh-
[00:29.30] And when you wake up
[00:30.12] She help you try to find it, I love it
[00:49.12] 
[00:31.89] I be with b- that be with b-
[00:34.02] That be with n- with riches
[00:35.62] I tell her, "Get him," she say, "I got you,"
[00:37.60] I say, "No, b-, I said get him"
[00:39.63] And they so pretty and they hair lengthy
[00:41.65] He hit it and sleep on her ti-
[00:43.10] And she give us the word
[00:44.42] We come through with AKs
[00:45.52] It's a stick up, she scream like a victim
[01:06.02] 
[00:46.96] Now you, feelin' so silly
[00:48.53] I smoke color purple
[00:49.56] I'm up in here feelin' like Celie (ooh)
[00:51.40] Nappy ass dreads, what's that you say?
[00:53.49] Watch your mouth, milli vanilli (ooh)
[00:55.36] You can get snaked, you can get faked
[00:57.38] Out by the b- that you feeling
[00:58.89] 'Cause you thought that she was an angel
[01:00.25] That b- ain't no angel, I treat her halo like a frisbee
[01:27.75] 
[01:02.94] And you tell her your business, she tell me your business
[01:05.35] You tell that b- what you feeling
[01:06.64] All of the beans you be spilling
[01:08.25] To you, she lie through her teeth cavities, fillings
[01:09.98] She know where you hide it, tell me where it's hidden
[01:11.95] She know when you're gone, tell me when to visit
[01:14.01] We break in your home and take the specifics
[01:16.07] And meanwhile, the b- is on vacation with him
[01:17.72] So she don't get blamed
[01:29.22] 
[01:18.93] We don't snatch chains, we find out addresses
[01:21.04] And we don't leave messes
[01:22.06] You only know that it's gone when you check it
[01:23.97] Then your first thought is to start second guessing
[01:25.10] She say, "What's wrong?" He say, "Nothin', keep restin'"
[01:27.78] She say, "What's missin'?" "How you know somethin' missin'?"
[01:29.93] He scratch his head, she say, "Get back in bed"
[01:31.62] And she gave him some h-
[01:32.69] Boy, you can't trust them b-, and then she say, "Ooh"
[01:59.19] 
[01:34.88] I see n- in this b-stuntin', poppin' bottles
[01:38.50] Gettin' drunk with these b-
[01:40.70] And when they leave, they get followed
[01:42.77] I be with b- that know the b-
[01:44.53] That's with the n- we followin'
[01:46.26] Get them on the line
[01:47.42] Stay two cars behind
[01:48.45] And tell them h-, don't be so obvious
[02:06.95] 
[01:50.55] Mona Lisa
[01:52.28] Long hair, don't care
[01:53.38] She handle the business and don't ever tell
[01:55.26] She bite the bullet and cough up the shells
[01:57.27] She tell him, ooh, daddy, let's go to your place
[01:59.16] And if he say, yeah, then we meet him there
[02:01.13] She feed him lies with his silverware
[02:03.31] She don't want love, she just want her share
[02:25.31] 
[02:05.16] I, know a b- named Liz
[02:07.05] This n- think she his 'cause she tell him that it is
[02:09.09] So he tell her all his secrets, he tell her all his fears
[02:11.05] And then she tell me, and I be all ears
[02:13.10] And then I go and tell my people
[02:13.93] And they already know him
[02:15.08] And then I call Liz and she say he comin' over
[02:17.04] I say, "Good girl, just remember what I told you"
[02:19.08] She gave me the salute, I say, "Girl, you're a soldier"
[02:46.58] 
[02:21.16] We're waitin' outside, watch him pull up
[02:23.04] Walk up to the door and right before he knock
[02:24.78] She open the door naked
[02:26.07] She left it unlocked
[02:26.75] They started french kissing so he didn't see moi
[02:28.96] And then she let him in, they stopped on the couch
[02:30.76] Music up loud with his head in the cloud
[02:32.85] Turn that sh-down and I scared the piss out of him
[02:34.76] Piss a n- off, put a gun to his frown
[02:53.26] 
[02:36.82] N-, turn around, I ain't here to f- around
[02:38.59] I ain't here to f- around
[02:39.63] Caught you wit' your pants down
[02:40.55] You know what it is, put your f- hands up
[02:42.64] Liz, that's enough, you can put your hands down
[02:44.38] And then he looked dead at her and he shook his head at her
[02:46.44] She a good actress and you a dead actor
[02:48.53] You'll be dead after we get what we're after
[02:50.45] If Liz call you daddy, she about to be a b-, oh
[03:13.95] 
[02:53.10] I got way too many b- that do anything for me, n-
[02:55.88] But think for me, n-
[02:56.97] Send her to you like she ain't for me, n-
[02:58.52] I hope you alone like bankruptcy, n-
[03:00.64] She pour you a drink, that drink on me, n-
[03:02.62] She slip somethin' in it, now faint for me, n-
[03:04.81] Mona Lisa, I done painted the picture
[03:06.60] Mo-Mona Lisa, out the frame on these n-
[03:26.10] 
[03:08.82] P- got you out of character, n-
[03:10.64] You fall for these h- off your ladder, my n-
[03:12.68] Take everything that you have
[03:14.05] 'Til you don't even have an opinion
[03:15.32] We have you attention
[03:16.52] And now you're looking down a barrel though, n-
[03:18.58] Now she looking for her pantyhose, n-
[03:20.59] We just looking for the casserole, n-
[03:22.30] But she gon' show us where you stash it though, n- (Mona)
[03:50.80] 
[03:27.93] Ah, everyday she wake up with a different colour make up
[03:30.36] And a promise he gone take her to the movie and the mall
[03:32.36] Chilling with the Laker, on the floor, fourth quarter
[03:34.09] Fourth minute on the clock, Black Mamba with the ball
[03:36.32] Paparazzi lookin' at 'em both poppin' up and take a picture, uh
[03:38.98] Probably on a Internet blog
[03:40.28] In a minute, he gon' be admitting that he love her on his mother
[03:42.46] Man, he wanted meet her mother by tomorrow
[04:03.46] 
[03:44.53] (Mona Lisa)
[03:46.33] P- good enough, it got him sinnin' in the walls
[03:48.04] And he diggin' in it like he livin' in it
[03:49.27] Make a new religion with it
[03:50.35] Man a n- 'bout to go against God
[04:06.35] 
[03:52.19] Poetry in a pear tree, sweet tone like a hummingbird
[03:54.48] When she asked him, did he want to make love in a yellow taxi
[03:57.23] Never gave two f-, jumped in the backseat
[03:59.26] Woke up in the morning to The Great Gatsby
[04:01.20] Then he dogged it again like the b- Lassie
[04:03.27] I'm a dog in the wind, I'm a pit laughing
[04:05.18] I'ma call up again like I did last week
[04:07.11] Make good with the friend and I'm all jazzy
[04:09.17] Britney with the twin and the girl Ashley
[04:10.80] Found out that I f-, he was unhappy
[04:28.30] 
[04:12.85] B-, I never let the bullshit get past me
[04:14.94] Better yet, I wanna break up, don't you ask me
[04:16.85] 'Bout a motherf- double standard, acting
[04:18.97] F- on another n-, that's negative alone
[04:20.97] But you sucked this d-, that's just nasty
[04:41.47] 
[04:22.94] Matter of fact, b-, gimme your phone (no)
[04:24.97] You f- with Wayne? (No)
[04:26.47] B-, gimme your phone (no)
[04:27.69] Let me, let me take this call real quick (lick me like a lollipop)
[04:29.93] He on your f- ringtone?
[04:31.23] Is that the sh- that you do?
[04:45.23] 
[04:33.28] -Chin' yourself, looking at Kendrick videos
[04:35.36] Jump on the internet, watching his interviews
[04:37.32] I don't know what the f-, lately gotten into you
[04:39.47] Tell me who love you, I bet I love harder
[04:41.22] Forgot all the sh- that I did for your daughter?
[04:43.16] The pampers, the Pedialyte and my momma daycare after school
[04:45.81] And she never did charge her
[04:59.81] 
[04:47.17] You scandalous as f-, and I hope you blow up
[04:48.93] You know what, I give up
[04:49.86] Let me go get my gun, I got one in the chamber
[04:51.96] I'm plannin' on aimin'
[04:52.92] Goddammit, you know that the damage is done
[04:54.99] B- I'm emotional 'cause I'm in stress
[04:57.03] I'm not supposed to go through this, I guess
[04:59.03] So in conclusion
[05:00.07] Since you like rappers that's killing that p-
[05:01.62] I'm killing myself
[05:10.62] 
[05:02.23] She say, ooh, daddy, ooh, Mona Lisa, Mona Lisa
[05:06.85] Ooh, fake smile, Mona Lisa, Mona Lisa
[05:09.93] She say, ooh, no emotion, Mona Lisa, Mona Lisa
[05:14.39] Now he get the picture, Mona Lisa, Mona Lisa, yeah