[00:07.62] Yeah, you know we had to do something for the ladies, you heard me
[00:11.29] For the ladies
[00:12.26] We gon' do it right quick though, you know
[00:14.22] Get back to my business
[00:16.63] Mona Lisa Overdrive, you heard me
[00:19.35] Mista Thug Isolation, Lil Ugly bitch!
[00:37.85] 
[00:27.70] Let me transmit this dick in your pleasure receptor
[00:31.41] You can bask in my eroticisms and natural nectors
[00:35.14] No pressure, I can tell you feelin' sexy from your bodily gestures
[00:39.20] And my affections growing strong for your bodily textures
[00:43.24] Caress ya, 700 thread count no polyester
[00:46.92] I like to keep it cushy in the wounds but I's requested
[00:50.07] I been waiting forever for your tender surrender
[00:53.01] I want to make this a night you remember
[01:13.01] 
[00:56.33] So let me lay you down girl, the facts about me
[00:59.62] I'm a OG mac, the game is wack without me
[01:03.13] Let me take you on a trip girl, far from your home
[01:06.22] To a far away land I call erogenous zones
[01:09.94] I'mma taste your whole body, I ain't stopping at dough
[01:12.88] I got skills to pay the bills, I'm experienced and grown
[01:16.80] Bitch you heating up, like a bagel in the microwave
[01:20.59] I'mma hit them angles, have your pussy like a tidal wave
[01:48.59] 
[01:23.88] Mona Lisa overdrive, booty super wide
[01:27.45] Ravishing, voluptuous, a player magnetized
[01:30.74] Mona Lisa over drive, heaven synthesized
[01:34.49] The way you bust a shorty got me feeling crucified
[01:59.49] 
[01:52.14] Cutey tip got me tripping, and you should know that I'm selective
[01:56.11] You got me all erected cause that outfit so suggestive
[01:59.49] I'mma wear this contraceptive, cause I gotta be protected
[02:02.55] I don't trust my predecessors
[02:04.32] And I'm less possessed to subject my stress
[02:06.82] Through a lecture during the first trimester
[02:09.54] So get the magnum off the dresser, let me undress you
[02:36.04] 
[02:12.49] I got Don Blackman on the high five, about to stretch your thighs wide
[02:17.44] Eating cantaloupe, with sexing by the fireside
[02:20.69] I can see the future, it's reflected in your eyes mine
[02:23.94] She like say my name, bitch that's my line
[02:27.54] I'mma get the gut, get my nut
[02:29.00] All up on your tits and butt
[02:31.00] Then we just relax and drinking belvy out this dixie cup
[02:34.35] Massaging my back, like a cat making biscuits
[02:38.04] Short girl, I swear you the business