[00:27.05] Good guys only win in the movies
[00:30.56] Evil women telling stories
[00:34.62] There will never be another you, it's true
[00:55.62] 
[00:42.55] Down and out in Paris city
[00:46.83] All the things are tough and pretty
[00:50.82] Stay with me until the night is gone, gone
[01:11.82] 
[01:00.25] Just we two, Mona Lisa breaks my heart
[01:08.31] Just we two, you're a lovely work of art
[01:16.20] Baby, just we two, you want me and I want you
[01:24.61] Baby, just we two, I don't wanna lose on you
[01:46.61] 
[01:52.32] Everybody loves their lover
[01:55.83] Everybody's undercover
[02:00.09] Half a million miles I'll be from home, from home
[02:24.59] 
[02:08.68] Heaven must be missing an angel
[02:12.07] You're the hottest child of the city
[02:16.45] I can't ask for anymore than you, it's true
[02:37.95] 
[02:25.50] Just we two, Mona Lisa breaks my heart
[02:33.63] Just we two, you're a lovely work of art
[02:41.54] Baby, just we two, you want me and I want you
[02:49.46] Baby, just we two, I don't wanna lose on you
[03:11.46] 
[02:58.19] Baby, just we two, I'm a first class fool
[03:05.38] Baby, just we two, all my dreams come true
[03:13.90] Just we two, Mona Lisa breaks my heart
[03:21.79] Just we two, you're a lovely work of art
[03:30.16] Baby, just we two, you want me and I want you
[03:38.34] Baby, just we two, I don't wanna lose on you
[03:46.69] Baby, just we two, you want me and I want you