[00:02.65] Whoa
[00:05.58] Oh God
[00:09.01] How I look, Tell me how I look
[00:12.40] Exactly
[00:14.47] Mona Lisa, Lisa Moanin'
[00:17.36] Got some drinks and some motherfucking refer blowing
[00:20.94] I tell her fuck with me and you could be something
[00:24.39] Yo girl so bad I want the threesome
[00:27.81] Threesome trying to have a threesome
[00:31.26] Look at my watch 'bout three somethin'
[00:35.07] Threesome trying to have a threesome
[00:38.41] Fuck with me and you could be something
[00:42.19] I believe in God and rubbers
[00:45.14] Even if we sex you are not my lover
[00:48.81] Hit you on the couch and not the covers
[00:52.16] And if you bring you friend then we got to fuck her
[00:55.74] That's what I'm down for no convo, my condo
[00:59.25] And if I answer this phone call don't make a sound ho
[01:02.97] My life is my odessey my dogs to the right of me
[01:06.33] I got the girl you can't lay a finger on right here massaging me
[01:09.91] Like yeah... I'm the nigga I know it, I'm the nigga I know it
[01:15.15] My Momma say I'm a poet, you hating praying I blow it
[01:18.44] But this the life I made though
[01:20.40] I show a bad bitch what she made for
[01:25.21] Mona Lisa, Lisa Moanin'
[01:28.02] Got some drinks and some motherfucking refer blowing
[01:31.53] I tell her fuck with me and you could be something
[01:34.79] Yo girl so bad I want the threesome
[01:38.46] Threesome trying to have a threesome
[01:41.98] Look at my watch 'bout three somethin'
[01:45.60] Threesome trying to have a threesome
[01:48.85] Fuck with me and you could be something
[01:53.88] Bad Bitches
[02:07.34] I'm eating lobster with my shrimp hand
[02:10.39] Feeling on her with my pimp hand
[02:14.17] I'm talking to her like her Daddy do
[02:17.57] And bet she give me everything but attitude
[02:20.75] Mathematical, radical
[02:23.19] Twist my fingers up and rep my avenue
[02:26.00] Penthouse altitude, being broke is not compatible
[02:29.30] Get a fine girl, Patron that
[02:31.39] Get a finer one, and then clone that
[02:33.01] You cuff your wife like I want that
[02:34.63] When I got freaky women tongue kissing
[02:37.03] Marijuana lung lifting
[02:39.49] Give long dick then I'm long distance
[02:42.17] You in the club bromancing
[02:44.38] I got her homancing
[02:46.23] Face in my lap nose dancing
[02:48.42] No pants screaming
[02:49.93] Mona Lisa, Lisa Moanin'
[02:52.70] Got some drinks and some motherfucking refer blowing
[02:56.01] I tell her fuck with me and you could be something
[02:59.49] Yo girl so bad I want the threesome
[03:03.43] Threesome trying to have a threesome
[03:06.56] Look at my watch 'bout three somethin'
[03:10.18] Threesome trying to have a threesome
[03:13.83] Fuck with me and you could be something
[03:17.38] I believe in God and rubbers
[03:20.76] Even if we sex you are not my lover
[03:23.94] Hit you on the couch and not the covers
[03:27.48] And if you bring you friend then we