[00:01.12] Killa!!
[00:03.89] Dipset, shallowmain
[00:06.46] Jim jones, santana, freaky
[00:08.12] Lets go! what they want sing
[00:22.12] 
[00:09.93] Girls just wanna have fun
[00:15.15] (Oh girls)
[00:17.11] Girls just wanna have fun
[00:20.11] (Girls just wanna have)
[00:31.61] 
[00:28.24] Damn chump pass, he a dumb ass
[00:30.60] Call J.R. get a fun pass
[00:32.94] Yeah she come fast, so she leave quicker
[00:35.23] Cause she cum fast than skeet skeet nigger
[00:38.17] We be wit her, me, jim. zee, kidder
[00:40.01] Then she wit flea flicker, don gg get her
[00:42.13] P.e wit her, wee wee, eazy, ol me, ol g little me lick her
[00:46.82] So she need liquor never seem sicker, nigger, if rap was head
[00:51.63] She could be twista
[00:53.01] Had her alley to alley, hawai and maui, and cali the valley
[00:56.44] Up in white lotus dog you might notice
[00:58.78] That you type bogus me I'm quite focus
[01:01.00] And hope is hopeless, dissapaer in the air hocus pocus
[01:28.00] 
[01:05.38] Girls just wanna have fun
[01:11.98] (Oh girls)
[01:13.65] Girls just wanna have fun
[01:19.64] (Girls just wanna have)
[01:31.14] 
[01:24.39] Godamn we stuck like stuck-o
[01:26.34] Cut loose slut no here he come uh oh (uh oh)
[01:29.31] Man see what the fighting do thats why I'm pipng boo
[01:32.39] Aint even liking you, I'm exciting true
[01:34.65] Just right i do, heals high, wheels fly, real fly, nice immune
[01:38.42] And a rightous view, from night to noon, day, he play
[01:41.52] Theres a flight for two (first class!) and u caught u a baller, baller!
[01:45.64] Hawker, dog u a stalker! (stalker)
[01:47.48] Upset cause what she was showin, aww man yo you aint even knowin
[01:52.14] Ask question if youre a hoe and
[01:54.48] Whatz that? Who you wit?, where you at?, where you goin? (where you goin)
[01:57.04] Where you goin, I'm flowin, she blowin, sky high like a boeing
[01:59.34] Got pies like it snowin
[02:10.84] 
[02:01.79] Girls just wanna have fun
[02:07.89] (Oh girls)
[02:11.55] Girls just wanna have fun
[02:16.24] (Girls just wanna have)
[02:27.74] 
[02:20.21] Females better twirl off yours, better curl off yours
[02:23.03] Cause i swirl off shores (then what) come back to a pearl golf course (who you)
[02:27.36] I'm parock, cause girls are hoars, and the world is yours,
[02:31.15] Honey sip sizzurp hurl of course
[02:34.16] And you know I'm in the buildin mister, wit the olsen twins, or the hilton sisters
[02:38.60] And i haul em in to the hiltons mister
[02:40.66] I milked them, i killed them, you quilt them, you missed her (missed her)
[02:43.70] You helped her, you kissed her
[02:45.59] You felt all the blisters, melt on your whiskers
[03:09.59] 
[02:48.36] Girls just wanna have fun
[02:53.48] (Oh girls)
[02:55.77] Girls just wanna have fun
[02:57.72] (Girls just wanna have)
[03:09.22] 
[03:03.02] Girls just wanna have fun
[03:07.07] (Oh girls)
[03:11.16] Girls just wanna have fun
[03:13.84] (Girls just wanna have)