[00:00.74] Ladies, and gentlemen, and lowlifes
[00:05.00] It is with outstanding pleasure
[00:06.85] That we are here to present tonight
[00:08.90] Slick Rick, the Ruler
[00:11.38] And MC Ricky D
[00:13.26] Doing their smash hit "Mona Lisa"
[00:15.97] You know, like the picture?
[00:18.61] Anyway, I'd like to take this time out
[00:20.60] To bow before his divine majesty
[00:23.64] Oh, your majesty
[00:24.66] Hmm?
[00:25.50] Can I kiss your hand?
[00:26.57] Mmm-hmm
[00:31.64] Enough
[00:33.99] Come your highness, they await you
[00:49.67] Well, it was one of those days, not much to do
[00:52.07] I was chillin' downtown, with my old school crew
[00:54.18] I went into a store, to buy a slice of pizza
[00:56.42] And bumped into a girl, her name was Mona, what?
[00:58.92] Mona Lisa, Mona Lisa, so men made you (what?)
[01:01.02] You know what I'm sayin? So I said
[01:03.42] "Excuse me, dear my gosh, you look nice"
[01:05.43] "Put away your money
[01:06.64] I'll buy that slice!"
[01:07.79] She said, "Thanks, I'd rather a slice of you
[01:10.39] I'm just kidding, but that's awfully nice of you"
[01:12.38] The compliment showed she had a mind in her
[01:14.37] And when I smiled I almost blinded her (ping)
[01:16.82] She said, "Great Scott! Are you a thief?
[01:19.09] Seems like you have a mouth full of gold teeth"
[01:21.12] "Ha-ha, ha", had to find that funny
[01:23.40] So I said, "No child, I work hard for the money
[01:25.61] And calling me a thief? Please! Don't even try it (Right!)
[01:28.05] Sit down eat your slice of pizza, and be quiet"
[01:30.19] She almost got cut short, you know, scissors
[01:32.52] She tried to disrespect who? The Grand Wizard
[01:34.62] Me, well what's your name, son?
[01:36.10] Mc Ricky D but not to be so harsh I said to Mona Li-hee
[01:39.40] "I'm sorry and I know that's low class (uh, yeah)
[01:41.38] Please sit, and tell me a little about your past"
[01:43.60] She said, "Well I got courage, and I don't like porridge (uh-huh)
[01:45.84] I've never been to college, but I've got crazy knowledge (uh-huh)
[01:48.07] Over eighteen and my eyes are green (uh-huh)
[01:50.18] I wear more gold than that man on A-Team (uh-huh, uh-huh)
[01:52.77] Trim, slim, and I'm also light skinned (yeah)
[01:54.77] Best believe Mona's a virgin"
[01:57.24] A virgin? Honey needed a slap
[01:59.23] She tried to tell me she's a virgin, with her yea wide gap
[02:01.60] I said, "It don't matter, see, I'm not picky (word)
[02:04.03] Let me spell my name out for you, it's Ricky,
[02:06.07] R, ravishing
[02:07.50] I, impress
[02:08.53] C, Courageous, so careless
[02:10.57] K, for the Kangols which I've got
[02:13.02] That I wear everyday and
[02:14.03] Y, why not?
[02:15.10] To fight's not right that I recite and I'm
[02:17.38] Quite polite like Walter Cronkite"
[02:19.58] Well, just about then, Trevor, my friend came in
[02:21.83] He said, "Hey Rick, don't you know playin' with these snakes is a sin?"
[02:24.13] He grabbed me by my shirt and pulled me right out the store
[02:26.19] He said, "I don't want to see you playin' with these lowlifes no more!
[02:28.83] Now come along, we have a party to attend
[02:30.72] With some real mature women and some more of her friends"
[02:33.09] He hailed down a cab and he waited for a minute
[02:35.22] And as the cab came, he thrusted me in it (uh-huh, yeah)
[02:37.44] And as we were leavin' and gellin' along (wake it up y'all)
[02:39.79] I could hear a melody as Mona sang a song (huh, what?)
[02:42.38] "If you see me walking down the street
[02:45.35] And I start to cry, each time we meet"
[02:50.08] Walk on by
[02:54.27] Walk on by
[02:58.14] Foolish pride
[03:00.18] That's all that I have left, so, let me hide
[03:04.25] The pain and the hurt that you gave me
[03:07.84] When you said goodbye,
[03:12.45] You walked on by"