[00:13.74] Mona Lisa, Mona Lisa, men have named you
[00:20.72] You're so like the lady with the mystic smile
[00:27.62] Is it only 'cause you're lonely they have blamed you?
[00:34.78] For that Mona Lisa strangeness in your smile
[00:56.78] 
[00:41.57] Do you smile to tempt a lover, Mona Lisa?
[00:48.14] Or is this your way to hide a broken heart?
[00:55.36] Many dreams have been brought to your doorstep
[01:02.05] They just lie there and they die there
[01:21.05] 
[01:09.04] Are you warm, are you real, Mona Lisa?
[01:15.60] Or just a cold and lonely lovely work of art?
[01:23.16] Are you warm, are you real, Mona Lisa?
[01:29.71] Or just a cold and lonely lovely work of art?
[01:52.21] 
[01:45.67] Or just a cold and lonely lovely, lovely work of art?