[00:11.09] Yes, I've got a Mona Bone Jakon
[00:16.83] But it won't be lonely for long
[00:22.56] Yes, I've got a Mona Bone Jakon
[00:28.17] But it won't be lonely for long
[00:43.67] 
[00:34.06] Yes, I've got my reasons, and to me they're all true
[00:40.26] And I wouldn't change them, not even for you
[00:45.80] Yes, I've got a Mona Bone Jakon
[00:51.57] But it won't be lonely for long
[01:07.07] 
[00:57.13] Yeah, yeah, yeah, yeah
[01:02.50] Whoa-oh-oh-oh
[01:09.07] Yeah, yeah, yeah
[01:15.45] Yeah, yeah, yeah, yeah, yeah
[01:19.23] Yeah, yeah
[01:23.30] Whoa-oh-oh
[01:28.30] 
[01:26.75] Now
[01:28.81] Yes, so much, mm