[00:58.82] In the shadows
[01:00.68] Beneath the bones
[01:03.33] We lie down
[01:06.98] Sicker than sun stricken animals
[01:11.45] Wearing his roman gown
[01:15.03] Yeah those crazy roman gowns
[01:19.58] Dinosaurs making up my world
[01:24.17] And we all be T-rex
[01:28.65] Cars and factories digging my flesh
[01:32.26] And they did me in
[01:36.76] Yeah they did me in
[01:46.26] 
[01:41.35] Sometime I have my fun
[01:45.86] Crawling like roots to a tree
[01:49.42] Waiting for the word
[01:53.99] Were we to breathe
[01:57.53] Were we to breathe
[02:06.53] 
[02:12.05] Mona listen come with me
[02:20.14] And give me all the good things
[02:25.58] My mind needs
[02:30.13] Mona listen come with me
[02:37.32] And give me all the good things
[02:42.74] My mind needs
[02:49.24] 
[03:06.20] In the shadows
[03:07.18] Beneath the bones
[03:09.87] We lie down
[03:14.32] Sicker than sun stricken animals
[03:18.03] Wearing his roman gown
[03:21.62] Yeah those crazy roman gowns
[03:35.62] 
[03:27.01] Sometime I have my fun
[03:30.69] Crawling like roots to a tree
[03:35.11] Waiting for the word
[03:39.63] Were we to breathe
[03:43.37] Were we to breathe
[03:52.37] 
[03:58.65] Mona listen come with me
[04:05.82] And give me all the good things
[04:11.32] My mind needs
[04:14.98] Mona listen come with me
[04:23.09] And give me all the good things
[04:27.50] My mind needs
[04:34.83] Give me all the good things
[04:38.46] My mind needs