[00:15.94] Mona gave up taking pictures
[00:22.64] She lost her left arm and married karl
[00:29.88] 8 hours of sleep
[00:33.44] 8 hours of work
[00:37.11] 8 hours of leisure-time, of remedy
[00:41.37] 3 months of pregnancy
[00:44.72] -
[00:45.52] It takes 7 minutes to prepare the coffee
[00:52.24] And 4 and a half to eat a slice of bread
[00:59.46] She always dreamed of a white wedding
[01:06.77] But she lost her left arm and married karl
[01:11.39] -
[01:25.68] Sometimes she wears this fancy jacket
[01:32.72] Her mother calls her twice a week
[01:39.72] And she so wishes sex with her
[01:43.18] White clad dentist
[01:47.28] But she's just colouring her horoscopes with needs
[01:52.50] -
[02:07.10] Shaving legs sundays friday night tears
[02:13.97] In everyday make up all day long
[02:18.03] Year after year
[02:21.76] Worn out small talks
[02:25.32] Racked up pain
[02:29.15] Pine away mona
[02:31.66] In your single-tracked train
[02:34.88] -
[02:36.17] Mona stopped singing memorised melodies
[02:42.46] And she lost her faith in those credit card companies
[02:50.17] Sometimes she gives karl head
[02:53.96] It's better than just resting in bed,
[02:57.02] She says. she says:
[03:04.31] It's a common way of life
[03:07.85] Loosing one arm and becoming somebody's wife
[03:11.84] It's a common way of life
[03:15.48] Loosing one arm and becoming somebody's wife
[03:18.65] -
[03:20.19] Shaving legs sundays friday night tears
[03:25.82] Everyday make up all day long
[03:28.18] Year after year
[03:30.43] -
[03:30.98] But her secret pleasures
[03:32.75] Are her monthly sent letters
[03:36.23] To defenceless 2-handed strangers
[03:39.77] Destiny seldom comes painlessly
[03:42.87] One hand mona's resolutions
[03:47.55] Tiny bloody executions
[03:50.86] Little letter bomb explosions
[03:54.46] It's all in mona's hand
[03:57.65] -
[04:00.66] Rise and shine mona
[04:04.12] Rise and shine on them all
[04:07.29] Let the world know
[04:08.83] Who's really to blame for
[04:11.45] Your amputating war
[04:13.74] -
[04:21.79] Well
[04:22.53] The bird in mona's hand is better
[04:26.02] Than the dove that flies above
[04:29.84] So the thing in which mona believes
[04:33.20] Is not what we usually call love
[04:37.88] If she could she would make herself quite happy
[04:44.08] But what a pity
[04:45.52] She lost her left arm and married karl
[04:48.73] -
[04:52.22] Rise and shine mona
[04:55.81] Rise and shine on them all
[04:59.09] Let the world know
[05:00.31] Who's really to blame for
[05:02.64] Your amputating war
[05:05.07] -
[05:06.25] Stop counting hours of agony
[05:09.72] And stop suffering with dignity
[05:13.52] Just send out fateful letters
[05:17.38] And execute them all
[05:22.50] -
[05:36.00] Let the world know mona
[05:39.23] Who is really insecure
[05:41.96] -
[08:19.66] Rise and shine mona
[08:22.69] Rise and shine on them all
[08:25.72] Let world know
[08:27.38] Who's really to blame for
[08:29.58] Your amputating war
[08:32.17] -
[08:33.03] Stop counting hours of agony
[08:36.63] And stop suffering with dignity
[08:40.24] Just send out fateful letters
[08:43.87] And execute them all
[08:47.65] Them all
[08:49.49] -
[09:03.38] Be wary of your mailboxes, men
[09:07.03] Ticktockticking mona might strike again
[09:11.06] She doesn't want to harm your wife
[09:14.30] But you might have to start with one hand less
[09:17.37] A brand new life.